<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Braille Literature Analysis</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #6C63FF;
            --secondary: #FF6584;
            --dark: #2D3748;
            --light: #F7FAFC;
            --accent: #48BB78;
            --text: #4A5568;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--dark);
            color: var(--light);
            overflow-x: hidden;
            line-height: 1.6;
            touch-action: manipulation;
        }

        /* Navigation Styles */
        .nav-container {
            position: fixed;
            top: 15px;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            z-index: 1000;
            padding: 0 10px;
        }

        .nav-icons {
            display: flex;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 50px;
            padding: 8px 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 8px;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-icon:active {
            transform: scale(0.95);
        }

        .nav-icon:hover {
            transform: translateY(-3px);
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            box-shadow: 0 10px 20px rgba(108, 99, 255, 0.3);
        }

        .nav-icon::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: -35px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.7rem;
            opacity: 0;
            transition: all 0.3s ease;
            pointer-events: none;
            white-space: nowrap;
        }

        .nav-icon:hover::after {
            opacity: 1;
            bottom: -30px;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        header {
            padding: 80px 0 30px;
            text-align: center;
            position: relative;
        }

        h1 {
            font-size: clamp(2.5rem, 8vw, 4rem);
            margin-bottom: 20px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 20px rgba(108, 99, 255, 0.3);
        }

        .subtitle {
            font-size: clamp(1rem, 4vw, 1.5rem);
            color: var(--light);
            opacity: 0.8;
            font-family: 'Roboto Mono', monospace;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 0;
            flex-wrap: wrap;
        }

        .hero-text {
            flex: 1;
            padding-right: 20px;
            min-width: 100%;
        }

        .hero h2 {
            font-size: clamp(1.8rem, 6vw, 2.5rem);
            margin-bottom: 15px;
            color: var(--primary);
        }

        .hero p {
            font-size: clamp(0.9rem, 3.5vw, 1.1rem);
            margin-bottom: 20px;
            color: var(--light);
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(108, 99, 255, 0.3);
            border: none;
            font-size: 1rem;
            cursor: pointer;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(108, 99, 255, 0.4);
        }

        .canvas-container {
            flex: 1;
            height: 300px;
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            transform-style: preserve-3d;
            width: 100%;
            touch-action: none;
        }

        .features {
            padding: 60px 0;
            text-align: center;
        }

        .features h2 {
            font-size: clamp(1.8rem, 6vw, 2.5rem);
            margin-bottom: 40px;
            color: var(--primary);
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px 20px;
            transition: all 0.5s ease;
            transform-style: preserve-3d;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .feature-card:active {
            transform: scale(0.98);
        }

        .feature-card:hover {
            transform: translateY(-8px);
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--accent);
        }

        .feature-card h3 {
            font-size: clamp(1.2rem, 4vw, 1.5rem);
            margin-bottom: 10px;
            color: white;
        }

        .stats {
            padding: 60px 0;
            background: rgba(0, 0, 0, 0.2);
            margin: 60px 0;
            position: relative;
            overflow: hidden;
        }

        .stats::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><circle cx="25" cy="25" r="2" fill="rgba(108, 99, 255, 0.1)"/><circle cx="75" cy="75" r="2" fill="rgba(108, 99, 255, 0.1)"/><circle cx="25" cy="75" r="2" fill="rgba(108, 99, 255, 0.1)"/><circle cx="75" cy="25" r="2" fill="rgba(108, 99, 255, 0.1)"/></svg>');
            opacity: 0.3;
        }

        .stat-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 30px;
            text-align: center;
        }

        .stat-item {
            position: relative;
            z-index: 1;
        }

        .stat-number {
            font-size: clamp(2rem, 6vw, 3.5rem);
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: clamp(0.9rem, 3vw, 1.2rem);
            color: rgba(255, 255, 255, 0.8);
            font-family: 'Roboto Mono', monospace;
        }

        footer {
            padding: 30px 0;
            text-align: center;
            background: rgba(0, 0, 0, 0.3);
            margin-top: 60px;
        }

        .braille-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.05;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="20" cy="20" r="3" fill="white"/><circle cx="20" cy="50" r="3" fill="white"/><circle cx="20" cy="80" r="3" fill="white"/><circle cx="50" cy="20" r="3" fill="white"/><circle cx="50" cy="50" r="3" fill="white"/><circle cx="50" cy="80" r="3" fill="white"/><circle cx="80" cy="20" r="3" fill="white"/><circle cx="80" cy="50" r="3" fill="white"/><circle cx="80" cy="80" r="3" fill="white"/></svg>');
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }

        .floating {
            animation: float 6s ease-in-out infinite;
        }

        .highlight {
            position: relative;
            display: inline-block;
        }

        .highlight::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: rgba(108, 99, 255, 0.3);
            z-index: -1;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .highlight:hover::after {
            transform: scaleX(1);
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .nav-container {
                top: 10px;
            }

            .nav-icons {
                padding: 6px 12px;
            }

            .nav-icon {
                width: 36px;
                height: 36px;
                font-size: 1.1rem;
                margin: 0 6px;
            }

            .nav-icon::after {
                font-size: 0.65rem;
                bottom: -30px;
            }

            .nav-icon:hover::after {
                bottom: -25px;
            }

            .hero {
                flex-direction: column;
                padding: 30px 0;
            }

            .hero-text {
                padding-right: 0;
                margin-bottom: 25px;
                text-align: center;
            }

            .canvas-container {
                height: 220px;
                width: 100%;
                max-width: 400px;
                margin: 0 auto;
            }

            .feature-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .feature-card {
                padding: 25px 15px;
            }

            .stat-grid {
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }

            .btn {
                padding: 10px 22px;
                font-size: 0.95rem;
            }

            .stats {
                padding: 50px 0;
                margin: 50px 0;
            }
        }

        @media (max-width: 480px) {
            header {
                padding: 70px 0 25px;
            }

            h1 {
                font-size: clamp(2rem, 7vw, 3rem);
            }

            .subtitle {
                font-size: clamp(0.9rem, 3.5vw, 1.2rem);
            }

            .hero {
                padding: 25px 0;
            }

            .hero-text {
                margin-bottom: 20px;
            }

            .canvas-container {
                height: 180px;
                max-width: 100%;
            }

            .features {
                padding: 40px 0;
            }

            .features h2 {
                font-size: clamp(1.5rem, 5vw, 2rem);
                margin-bottom: 30px;
            }

            .stats {
                padding: 40px 0;
                margin: 40px 0;
            }

            .stat-grid {
                grid-template-columns: 1fr;
                gap: 25px;
            }

            .stat-number {
                font-size: clamp(1.8rem, 5vw, 2.5rem);
            }

            .stat-label {
                font-size: clamp(0.8rem, 2.5vw, 1rem);
            }

            .nav-icon {
                width: 34px;
                height: 34px;
                font-size: 1rem;
                margin: 0 5px;
            }

            .nav-icon::after {
                font-size: 0.6rem;
                bottom: -25px;
            }

            .nav-icon:hover::after {
                bottom: -20px;
            }

            .feature-card {
                padding: 20px 15px;
            }

            .feature-icon {
                font-size: 2rem;
            }

            .feature-card h3 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="braille-pattern"></div>

    <!-- Navigation Icons -->
    <div class="nav-container">
        <div class="nav-icons">
            <div class="nav-icon" data-tooltip="Home" onclick="window.location.href='/'">
                <i class="fas fa-home"></i>
            </div>
            <div class="nav-icon" data-tooltip="Login" onclick="window.location.href='/login'">
                <i class="fas fa-sign-in-alt"></i>
            </div>
            <div class="nav-icon" data-tooltip="Signup" onclick="window.location.href='/signup'">
                <i class="fas fa-user-plus"></i>
            </div>
        </div>
    </div>

    <div class="container">
        <header>
            <h1>Braille Literature Analysis</h1>
            <p class="subtitle">Exploring the patterns, evolution, and impact of tactile writing systems</p>
        </header>

        <section class="hero">
            <div class="hero-text">
                <h2>Decoding the <span class="highlight">Language of Touch</span></h2>
                <p>Our advanced analysis platform uses machine learning and data visualization to uncover hidden patterns in Braille literature across decades, languages, and cultures. Discover how this remarkable writing system has evolved and influenced accessibility worldwide.</p>
                <a href="#features" class="btn">Explore Analysis</a>
            </div>
            <div class="canvas-container" id="braille-canvas">
                <!-- Three.js canvas will be inserted here -->
            </div>
        </section>

        <section class="features" id="features">
            <div class="container">
                <h2>Our <span class="highlight">Analytical</span> Approach</h2>
                <div class="feature-grid">
                    <div class="feature-card" data-tilt data-tilt-scale="1.05" data-tilt-glare data-tilt-max-glare="0.2">
                        <div class="feature-icon">🔍</div>
                        <h3>Pattern Recognition</h3>
                        <p>Advanced algorithms detect frequency patterns in Braille characters across different literary genres and time periods.</p>
                    </div>
                    <div class="feature-card" data-tilt data-tilt-scale="1.05" data-tilt-glare data-tilt-max-glare="0.2">
                        <div class="feature-icon">📊</div>
                        <h3>Visual Analytics</h3>
                        <p>Interactive 3D visualizations represent the complex relationships between Braille symbols and their meanings.</p>
                    </div>
                    <div class="feature-card" data-tilt data-tilt-scale="1.05" data-tilt-glare data-tilt-max-glare="0.2">
                        <div class="feature-icon">🌐</div>
                        <h3>Global Comparison</h3>
                        <p>Compare Braille systems across languages and countries to understand cultural adaptations of the system.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="stats">
            <div class="container">
                <div class="stat-grid">
                    <div class="stat-item">
                        <div class="stat-number" id="stat1">0</div>
                        <div class="stat-label">Braille Characters Analyzed</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="stat2">0</div>
                        <div class="stat-label">Books Processed</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="stat3">0</div>
                        <div class="stat-label">Languages Covered</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="stat4">0</div>
                        <div class="stat-label">Countries Analyzed</div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>© 2025 Braille Literature Analysis. All rights reserved.</p>
        </footer>
    </div>

    <script>
        // Check if mobile device
        const isMobile = /Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent);

        // Particle.js configuration with mobile optimizations
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": isMobile ? 40 : 80,
                    "density": {
                        "enable": true,
                        "value_area": isMobile ? 1000 : 800
                    }
                },
                "color": {
                    "value": "#6C63FF"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    }
                },
                "opacity": {
                    "value": isMobile ? 0.4 : 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": isMobile ? 2 : 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": !isMobile,
                    "distance": isMobile ? 200 : 150,
                    "color": "#6C63FF",
                    "opacity": isMobile ? 0.3 : 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": isMobile ? 0.5 : 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": !isMobile,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": isMobile ? 150 : 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": isMobile ? 2 : 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });

        // Three.js Braille Visualization with mobile optimizations
        const brailleContainer = document.getElementById('braille-canvas');
        let width = brailleContainer.clientWidth;
        let height = brailleContainer.clientHeight;

        // Scene setup
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x1a1a2e);

        // Camera
        const camera = new THREE.PerspectiveCamera(75, width / height, 0.1, 1000);
        camera.position.z = isMobile ? 25 : 30;

        // Renderer
        const renderer = new THREE.WebGLRenderer({
            antialias: true,
            alpha: true,
            powerPreference: "low-power"
        });
        renderer.setSize(width, height);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, isMobile ? 1 : 2));
        brailleContainer.appendChild(renderer.domElement);

        // Braille dots
        const dotGeometry = new THREE.SphereGeometry(0.5, isMobile ? 8 : 16, isMobile ? 8 : 16);
        const dotMaterial = new THREE.MeshPhongMaterial({
            color: 0x6C63FF,
            emissive: 0x6C63FF,
            emissiveIntensity: 0.2,
            shininess: 100
        });

        // Create a grid of Braille dots
        const dots = [];
        const gridSize = isMobile ? 3 : 5;
        const spacing = isMobile ? 3 : 2.5;

        for (let x = 0; x < gridSize; x++) {
            for (let y = 0; y < gridSize; y++) {
                for (let z = 0; z < gridSize; z++) {
                    const dot = new THREE.Mesh(dotGeometry, dotMaterial);
                    dot.position.x = (x - (gridSize - 1) / 2) * spacing;
                    dot.position.y = (y - (gridSize - 1) / 2) * spacing;
                    dot.position.z = (z - (gridSize - 1) / 2) * spacing;

                    // Random scale for visual interest
                    dot.scale.setScalar(0.5 + Math.random() * 0.5);

                    scene.add(dot);
                    dots.push(dot);
                }
            }
        }

        // Add lights (simplified for mobile)
        const ambientLight = new THREE.AmbientLight(0x404040);
        scene.add(ambientLight);

        const directionalLight = new THREE.DirectionalLight(0xffffff, isMobile ? 0.8 : 1);
        directionalLight.position.set(1, 1, 1);
        scene.add(directionalLight);

        // Animation with reduced complexity on mobile
        function animate() {
            requestAnimationFrame(animate);

            // Rotate dots
            dots.forEach((dot, index) => {
                const rotationSpeed = isMobile ? 0.005 : 0.01;
                dot.rotation.x += rotationSpeed * (index % 3);
                dot.rotation.y += rotationSpeed * ((index + 1) % 3);

                // Pulsing effect (simplified on mobile)
                const scale = 0.5 + Math.sin(Date.now() * (isMobile ? 0.0005 : 0.001) + index) * (isMobile ? 0.2 : 0.3);
                dot.scale.set(scale, scale, scale);
            });

            // Rotate scene slightly (slower on mobile)
            scene.rotation.y += isMobile ? 0.0003 : 0.001;

            renderer.render(scene, camera);
        }

        animate();

        // Handle window resize with debounce
        let resizeTimeout;
        window.addEventListener('resize', () => {
            clearTimeout(resizeTimeout);
            resizeTimeout = setTimeout(() => {
                width = brailleContainer.clientWidth;
                height = brailleContainer.clientHeight;

                camera.aspect = width / height;
                camera.updateProjectionMatrix();

                renderer.setSize(width, height);
                renderer.setPixelRatio(Math.min(window.devicePixelRatio, isMobile ? 1 : 2));
            }, 200);
        });

        // Tilt.js initialization only on non-mobile
        $(document).ready(function() {
            if (!isMobile) {
                $('.feature-card').tilt({
                    glare: true,
                    maxGlare: 0.2,
                    scale: 1.05,
                    reset: false
                });
            } else {
                // Add tap effect for mobile
                $('.feature-card').on('touchstart', function() {
                    $(this).css('transform', 'translateY(-5px)');
                }).on('touchend', function() {
                    $(this).css('transform', 'translateY(0)');
                });
            }
        });

        // Animated statistics with reduced duration on mobile
        function animateValue(id, start, end, duration) {
            const obj = document.getElementById(id);
            if (!obj) return;
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                const value = Math.floor(progress * (end - start) + start);
                obj.innerHTML = value.toLocaleString();
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }

        // Start animations when stats section is in view
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const durationFactor = isMobile ? 0.7 : 1;
                    animateValue('stat1', 0, 1250, 2000 * durationFactor);
                    animateValue('stat2', 0, 85, 1500 * durationFactor);
                    animateValue('stat3', 0, 13, 1000 * durationFactor);
                    animateValue('stat4', 0, 19, 800 * durationFactor);
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: isMobile ? 0.1 : 0.5 });

        observer.observe(document.querySelector('.stats'));

        // Disable zooming on mobile
        document.addEventListener('gesturestart', function(e) {
            e.preventDefault();
        });

        // Better touch feedback
        document.addEventListener('touchstart', function() {}, {passive: true});
    </script>
</body>
</html>